# -------------------------------------------------------------
# 작성자 : 
# 작성목적 : KDT 교육용 리스트에서 중복된 숫자를 제거하고 정렬된 리스트를 반환하는 함수
# 작성일 : 2025-02-20
# 본 파일은 KDT 교육을 위한 Sample 코드이므로 작성자에게 모든 저작권이 있습니다.
# 
# 변경사항 내역 (날짜, 변경목적, 변경내용 순으로 기입)
# 
# -------------------------------------------------------------

def remove_duplicates(arr):
    return sorted(list(set(arr)))

numbers = [4, 2, 2, 8, 3, 3, 1, 100, 101, 121, 31, 31, 13, 15, 13, 15, 7, 7, 77, 131, 542, 542]
print(remove_duplicates(numbers))
